# Automated Data Testing with Pytest  

## Overview  
This script uses `pytest` to **automate the validation of restaurant dataset values**.  
It checks for:  
- **Valid price values** (must be greater than zero)  
- **Correct drink values** (should match predefined options)  
- **Presence of required fields**  

## Purpose  
- Ensures that data validation rules are correctly enforced  
- Detects errors in structured data automatically  
- Supports test-driven development (TDD) for data integrity  

## How to Run  
Run the following command in the terminal:  
```bash
pytest test_validation.py

In [1]:
import pandas as pd
import pytest

In [2]:
data = "C:/Users/jaeki/OneDrive/바탕 화면/데이터/데이터 분석/data/Restaurant.csv"

In [3]:
df = pd.read_csv(data)

In [4]:
df

,Unnamed: 0,Day,Time,Customers,Price,Menu,Drink
0,0,Fri,Dinner,4,200000,"Lamb steak, Lamb steak, Mushroom confit, Lamb ...",Yes
1,1,Fri,Lunch,4,110000,"Octopus confit, Mushroom confit, Mushroom conf...",No
2,2,Sun,Dinner,3,112000,"Mushroom confit, Lamb steak, Lamb steak, Octop...",No
3,3,Fri,Lunch,4,122000,"gnocchi, Lamb steak, Lamb steak, Truffle pasta",No
4,4,Wed,Dinner,4,92000,"gnocchi, Mushroom confit, Truffle pasta, Truff...",No
...,...,...,...,...,...,...,...
233,233,Sun,Lunch,2,174000,"gnocchi, gnocchi, Lamb steak",Yes
234,234,Fri,Lunch,1,128000,Truffle pasta,Yes
235,235,Sat,Lunch,4,160000,"Mushroom confit, Truffle pasta, Lamb steak, La...",No
236,236,Tue,Dinner,4,100000,"Octopus confit, Truffle pasta, gnocchi, Mushro...",No
237,237,Sat,Lunch,5,100000,"Mushroom confit, gnocchi, Truffle pasta, Octop...",No

In [ ]:
def test_price():
    assert (df['Price'] >= 0).all(), "Detected invaild value in Price column"
    
def test_customer():
    assert (df['Customers'] >= 0).all(), "Dectected invaild value in Customers column"
    
def test_dirnk():
    assert (df['Drink'].isin({"Yes", "No"})).all(), "Detected invaild value in Drink column"